name: test macOS

# Trigger the workflow on push or pull request
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  # This workflow contains a single job called "build"
  build:

    # CI skip conditions
    if: "!contains(github.event.head_commit.message, '[ci skip]')"

    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}

    # Build matrix for different platforms
    strategy:
      matrix:
        os: [ubuntu-latest]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    - name: Check-out repository
      uses: actions/checkout@v2

    - name: Set up Python environment
      uses: actions/setup-python@v2
      with:
          python-version: 3.7

    - name: Set up some env variables
      shell: bash
      run: |
        which python
        ls -l $pythonLocation
        ls -l $pythonLocation/lib
        echo "PYTHONPATH=${pythonLocation}" >> $GITHUB_ENV
        echo "PYTHON_BIN=/Users/runner/hostedtoolcache/Python/3.7.9/x64/bin/python" >> $GITHUB_ENV
        echo "PYTHON_DYLIB=/Users/runner/hostedtoolcache/Python/3.7.9/x64/lib/libpython3.7m.dylib" >> $GITHUB_ENV
        echo "CRYSFML_PYTHON_DYLIB=/Library/Frameworks/Python.framework/Versions/3.7/Python" >> $GITHUB_ENV
        echo "CRYSFML_SO=/Users/runner/Library/Caches/pypoetry/virtualenvs/easydiffractionlib-X6dFDTaL-py3.7/lib/python3.7/site-packages/libsDarwin/CFML/powder_generation.so" >> $GITHUB_ENV
        echo "pythonLocation: $pythonLocation"
        echo "PYTHONPATH: $PYTHONPATH"
        echo "PYTHON_BIN: $PYTHON_BIN"
        echo "PYTHON_DYLIB: $PYTHON_DYLIB"
        echo "CRYSFML_PYTHON_DYLIB: $CRYSFML_PYTHON_DYLIB"
        echo "CRYSFML_SO: $CRYSFML_SO"

    - name: Set up access to private repos
      uses: webfactory/ssh-agent@v0.4.1
      with:
        ssh-private-key: ${{ secrets.GH_WEBFACTORY_KEY }}

    - name: Set up python packages manager
      uses: Gr1N/setup-poetry@v2

    - name: Create venv and install dependences
      run: poetry update

    - name: Relink CrysFML from default Python dylib (macOS)
      if: matrix.os == 'macos-latest'
      run: install_name_tool -change /Library/Frameworks/Python.framework/Versions/3.7/Python /Users/runner/hostedtoolcache/Python/3.7.9/x64/lib/libpython3.7m.dylib /Users/runner/Library/Caches/pypoetry/virtualenvs/easydiffractionlib-X6dFDTaL-py3.7/lib/python3.7/site-packages/libsDarwin/CFML/powder_generation.so

    - name: Relink CrysFML from default Python dylib (Linux)
      if: matrix.os == 'ubuntu-latest'
      run: patchelf --replace-needed libpython3.7m.so.1.0 /opt/hostedtoolcache/Python/3.7.9/x64/lib/libpython3.7m.so.1.0 /home/runner/.cache/pypoetry/virtualenvs/easydiffractionlib-l-ltHCsT-py3.7/lib/python3.7/site-packages/libsLinux/CFML/powder_generation.so

    - name: Run main.py
      run: poetry run easyDiffractionLib
