name: test macOS

# Trigger the workflow on push or pull request
on: [push, pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  # This workflow contains a single job called "build"
  build:

    # CI skip conditions
    if: "!contains(github.event.head_commit.message, '[ci skip]')"

    # The type of runner that the job will run on
    runs-on: ${{ matrix.os }}

    # Build matrix for different platforms
    strategy:
      matrix:
        os: [macos-latest]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    - name: Check-out repository
      uses: actions/checkout@v2

    - name: Set up Python environment
      uses: actions/setup-python@v2
      with:
          python-version: 3.7

    - name: Set up access to private repos
      uses: webfactory/ssh-agent@v0.4.1
      with:
        ssh-private-key: ${{ secrets.GH_WEBFACTORY_KEY }}

    - name: Set up python packages manager
      uses: Gr1N/setup-poetry@v2

    - name: Set up some env variables
      shell: bash
      run: |
        echo "PYTHONPATH=${pythonLocation}" >> $GITHUB_ENV
        echo $pythonLocation
        echo $PYTHONPATH

    #- name: Disable automatic creation of virtualenvs
    #  run: poetry config virtualenvs.create false

    - name: Create venv and install dependences
      run: poetry install

    - name: Print some debug info
      run: |
        which python
        poetry run which python
        poetry env info
        echo ""
        ls /Library/Frameworks
        echo ""
        ls /Users/runner/hostedtoolcache/Python
        echo ""
        ls /Users/runner/hostedtoolcache/Python/3.7.9
        echo ""
        ls /Users/runner/hostedtoolcache/Python/3.7.9/x64

    - name: Run main.py
      run: poetry run easyDiffractionLib
